# AlarmBuddyClock

./: .gitignore  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  local.properties
Amazon Skills Development/: .asoundrc  Documentation  Python Style Guide.docx  alarm.json  alarm.py  alexa.py  config.json  friend.py  intents.json  send_sound.py
android/: style.xml
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/edu/ust/alarmbuddy/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/ust/alarmbuddy/: AlarmActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SoundListActivity.java  UserInformationActivity.java
android/app/src/main/java/edu/ust/alarmbuddy/common/: AlarmBuddyBCrypt.java  AlarmBuddyDatabase.java  AlarmBuddyHttp.java  AlarmBuddyUtils.java  ProfilePictures.java  UserData.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/: LoginViewModel.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/alarm/: Alarm.java  AlarmFetchReceiver.java  AlarmFragment.java  AlarmNoisemaker.java  AlarmPublisher.java  AlarmService.java  AlarmViewModel.java  App.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/alarms/: AlarmList.java  AlarmListFragment.java  AlarmListRecyclerViewAdapter.java  AlarmListViewHolder.java  AlarmListViewModel.java  AlarmsFragment.java  AlarmsViewModel.java  OnToggleAlarmListener.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/alarms/database/: Alarm.java  AlarmList.java  AlarmListDao.java  AlarmListDatabase.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/demo/: DemoFragment.java  DemoViewModel.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/friends/: BlockedUsers.java  FriendRequests.java  Friend_Options.java  FriendsFragment.java  Profile.java  ProfileAdapter.java  Request_Options.java  SendRequest.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/login/: FailedLoginDialogFragment.java  LoginViewModel.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/notifications/: DemoFragment.java  DemoViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/record_audio/: RecordAudioFragment.java  RecordAudioViewModel.java  SelectFriendsFragment.java  SelectableActivity.java  SelectableAdapter.java  SelectableProfile.java  SelectableProfileAdapter.java  SelectableViewHolder.java  SelectableViewModel.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/soundlist/: SoundListActivity.java  SoundListAdapter.java
android/app/src/main/java/edu/ust/alarmbuddy/ui/user_information/: BlockedUsers.java  Blocked_Options.java  UserInformationFragment.java  UserInformationViewModel.java
android/app/src/main/java/edu/ust/alarmbuddy/worker/alarm/: AlarmFetchReceiver.java  AlarmNoisemaker.java  AlarmService.java
android/app/src/main/java/edu/ust/alarmbuddy/worker/notification/: NotificationFetchReceiver.java
android/app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  ic_baseline_accessibility_24.xml  ic_baseline_account_box.xml  ic_baseline_search.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_settings_background.xml  ic_settings_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_alarm.xml  activity_blocked__options.xml  activity_blocked_users.xml  activity_create_account.xml  activity_friend_options.xml  activity_friend_requests.xml  activity_main.xml  activity_request_options.xml  activity_select_friends.xml  activity_send_request.xml  activity_sound_list.xml  alarm_list.xml  checked_item.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_alarms.xml  fragment_dashboard.xml  fragment_demo.xml  fragment_friends.xml  fragment_home.xml  fragment_notifications.xml  fragment_record_audio.xml  fragment_select_friends.xml  friend_list.xml  friend_request_toast.xml  login.xml  selected_profile.xml  sound_list_entry.xml  user_information_activity.xml  user_information_fragment.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_settings_round.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: alarm_resources.xml  dimens.xml  strings.xml
android/app/src/test/java/edu/ust/alarmbuddy/: ExampleUnitTest.java
android/app/src/test/java/edu/ust/alarmbuddy/common/: AlarmBuddyBCryptTest.java
android/app/src/test/java/edu/ust/alarmbuddy/ui/alarm/: AlarmFragmentTest.java  AlarmPublisherTest.java
(+89 files in other folders)
