<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="edu.ust.alarmbuddy.ui.alarms.AlarmListFragment"
    android:label="@string/title_home"
    tools:layout="@layout/fragment_alarm_list"/>

  <fragment
    android:id="@+id/navigation_alarm"
    android:name="edu.ust.alarmbuddy.ui.alarm.AlarmFragment"
    android:label="@string/title_alarm"
    tools:layout="@layout/fragment_alarm"/>

  <fragment
    android:id="@+id/navigation_record_audio"
    android:name="edu.ust.alarmbuddy.ui.record_audio.RecordAudioFragment"
    android:label="@string/title_record_audio"
    tools:layout="@layout/fragment_record_audio"/>

  <fragment
    android:id="@+id/navigation_friends"
    android:name="edu.ust.alarmbuddy.ui.friends.FriendsFragment"
    android:label="@string/title_friends"
    tools:layout="@layout/fragment_friends"/>

  <fragment
    android:id="@+id/navigation_settings"
    android:name="edu.ust.alarmbuddy.ui.user_information.UserInformationFragment"
    android:label="Settings"
    tools:layout="@layout/user_information_fragment"/>

</navigation>