<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.record_audio.SelectableActivity">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/selection_list"
    android:layout_width="match_parent"
    android:layout_height="649dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
  </androidx.recyclerview.widget.RecyclerView>

  <Button
    android:id="@+id/send_sound"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_gravity="bottom|center"
    android:paddingBottom="16dp"
    android:text="Send"/>
</FrameLayout>