<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/activity_alarm_picture"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/ic_baseline_access_alarm_24"
    android:layout_gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />

  <Button
    android:id="@+id/activity_alarm_dismiss"
    android:text="Dismiss Alarm"
    android:layout_width="156dp"
    android:layout_height="57dp"
    app:layout_constraintBottom_toTopOf="@+id/activity_alarm_picture"
    android:layout_gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

  <Button
    android:id="@+id/activity_alarm_snooze"
    android:text="Snooze Alarm"
    android:layout_width="156dp"
    android:layout_height="57dp"
    android:layout_gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_alarm_picture"
    />


</androidx.constraintlayout.widget.ConstraintLayout>