<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.notifications.DemoFragment">

  <Button
    android:id="@+id/demo_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="104dp"
    android:text="Demo alarm fetch"
    app:layout_constraintTop_toBottomOf="@+id/text_notifications"
    tools:layout_editor_absoluteX="16dp"/>
  <Button
    android:id="@+id/logout_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="88dp"
    android:text="Logout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/demo_button"/>
  <TextView
    android:id="@+id/text_notifications"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="164dp"
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>