<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alarm.AlarmFragment">

    <TextView
            android:id="@+id/text_alarm"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:gravity="center_horizontal"
            tools:text="@tools:sample/lorem" app:layout_constraintVertical_bias="0.357"
            app:layout_constraintTop_toBottomOf="@+id/createAlarm"/>
    <Button
            android:text="Create Alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createAlarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_minutes" android:layout_marginTop="52dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_minutes"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@+id/alarm_hours"
            android:layout_marginTop="44dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_hours"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="112dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>