<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.friends.FriendsFragment">

  <Button
    android:id="@+id/send_button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_width="195dp"
    android:layout_height="60dp"
    android:layout_marginBottom="56dp"
    android:layout_marginLeft="5dp"
    android:text="Send Friend Request"/>

  <Button
    android:id="@+id/in_button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_width="195dp"
    android:layout_height="60dp"
    android:layout_marginBottom="56dp"
    android:layout_marginRight="5dp"
    android:text="Request Inbox"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:scrollbars="vertical"
    android:layout_marginBottom="110dp"
    android:background="#000000"/>
  <TextView
    android:id="@+id/text_friends"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"
    android:textColor="@color/cardview_light_background"/>
</RelativeLayout>