<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/user_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user_information.UserInformationFragment">

    <ImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@mipmap/alarmbuddy_cropped"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintStart_toStartOf="@+id/username"/>
    <TextView
            android:id="@+id/username"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            app:layout_constraintBottom_toTopOf="@+id/first_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
    <TextView
            android:id="@+id/first_name"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/username"
            android:layout_marginTop="210dp"/>
    <TextView
            android:id="@+id/last_name"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            app:layout_constraintStart_toStartOf="@+id/first_name"
            app:layout_constraintTop_toBottomOf="@+id/first_name"/>
    <TextView
            android:id="@+id/email"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            app:layout_constraintStart_toStartOf="@+id/birthday"
            app:layout_constraintTop_toBottomOf="@+id/birthday"/>
    <TextView
            android:id="@+id/phone_number"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone number"
            app:layout_constraintStart_toStartOf="@+id/last_name"
            app:layout_constraintTop_toBottomOf="@+id/last_name"/>
    <TextView
            android:id="@+id/birthday"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="birthday"
            app:layout_constraintStart_toStartOf="@+id/phone_number"
            app:layout_constraintTop_toBottomOf="@+id/phone_number"/>
    <TextView
            android:id="@+id/created_date"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="created date"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email"/>
    <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintTop_toBottomOf="@+id/created_date"
            app:layout_constraintStart_toStartOf="@+id/created_date"/>
    <Button
            android:id="@+id/delete_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            app:layout_constraintTop_toBottomOf="@+id/logout_button"
            app:layout_constraintStart_toStartOf="@+id/logout_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>